<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me-Pee Restaurant - Authentic Thai Cuisine</title>


<!--link to External CSS File--> 
<link rel="stylesheet" href="stylesheet.css">

   
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">ME-PEE RESTAURANT</div>
        <nav>
            <ul>

                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact us.html">contact us</a></li>
            </ul>
    
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search menu...">
            <i class="fas fa-search" style="color: white; margin-left: 0.5rem;"></i>
        </div>

    </header>
    
    <header>
        <div style="display: grid;
place-items: center;">
          <img src="image.HTMl/logo1.jpg" alt="miss pee restaurant" class="main logo" width="200" height="200">
   </div>
     </header>

    
    <section class="hero">
        <h1>Welcome to Miss-Pee Restaurant</h1>
        <p>Jionee ladha ya kweli ya kitanzania kwa vyakula vyetu vilivyotengenezwa kwa uangalifu mkubwa, kutokana na viungo vipya vyenye ubora na 
            mapishi ya kitamaduni yaliopitishwa kizazi kwa kizazi</p>

        <div>
            <a href="menu.html" class="btn btn-outline pulse">Angalia menu</a>
            
            <a href="order.html" class="btn pulse">Hifadhi meza</a>
        </div>
    </section>
    
    <section class="features">
        <div class="feature-card">
            <i class="fas fa-utensils"></i>
            <h3>Authentic Pee Cuisine</h3>
            <p>Traditional recipes prepared by our miss pee restaurant chefs with decades of experience in Tanzania culinary arts.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-leaf"></i>
            <h3>Fresh Ingredients</h3>
            <p>We source only the freshest local 

and imported ingredients for maximum flavor and 
quality.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-truck"></i>
            <h3>Fast Delivery</h3>
            <p>Enjoy our delicious food at home with our quick and reliable delivery service.</p>
        </div>
    </section>
    
<br><br><b>
    <footer>
    <footer style="background-color:#008DFF;color:white;text-align:center;padding:20px 0;">
        <p><big>&copy;miss pee restaurant </big></p>
    <p>Wasiliana nasi(contact us)<big>:

+225716922243,+255625272243</big></p>
    <p>    
        <a href="pee1 "style="color:black;
text-decoration: none; margin: 0 10px;">Facebook:@misspee</a>
        <a href="pee2 "style="color:black; text-decoration: none;
margin: 0 10px;">twitter:@misspee</a>
        <a href="pee3 "style="color:black; text-decoration: none; margin: 0 10px;">Instagram:@officialmiss_pee</a> 
    </footer>
</body>
</html>
