    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f8f8f8;
            color: #333;

            background-image: linear-gradient(to bottom, #fff5f5 0%, #f8f8f8 100%);
        }
        
        header {
            background-color: #e63946;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 100;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            text-shadow: 1px 1px 2px 

rgba(0,0,0,0.2);
            background: linear-gradient(to right, #ffd166, #f7fff7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: logoGlow 2s ease-in-out infinite alternate;
        }
        
        @keyframes logoGlow {
            from { text-shadow: 0 0 5px rgba(255,209,102,0.5); }
            to { text-shadow: 0 0 15px rgba(255,209,102,0.8); }
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        

        nav ul li {
            margin-left: 2rem;
            position: relative;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        nav ul li a:hover {
            color: #ffd166;
            background-color: rgba(255,255,255,0.1);
        }
        
        nav ul li a::after {

            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #ffd166;
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
        }
        
        .search-bar input {
            padding: 0.5rem 1rem;

            border: none;
            border-radius: 20px;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .search-bar input:focus {
            box-shadow: 0 0 0 2px #ffd166, inset 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;

            background-position: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 

center, transparent 0%, rgba(0,0,0,0.7) 100%);
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            position: relative;
            z-index: 2;
            animation: fadeInDown 1s ease-out;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin-bottom: 2rem;
            position: relative;
            z-index: 2;

            animation: fadeInUp 1s ease-out;
        }
        
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .btn {
            display: inline-block;
            background-color: #e63946;
            color: white;

            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            border: 2px solid #e63946;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }
        
        .btn:hover {
            background-color: transparent;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .btn::before {
            content: '';

            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-outline {
            background-color: transparent;
            margin-left: 1rem;
        }
        
        .btn-outline:hover {

            background-color: #e63946;
        }
        
        .features {
            padding: 5rem 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(to bottom, #ffffff 0%, #f9f9f9 100%);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            margin-top: -50px;
            position: relative;
            z-index: 3;
        }
        

        .feature-card {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 3px solid #e63946;
            background: linear-gradient(to bottom, #ffffff 0%, #fff9f9 100%);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(230, 57, 70, 0.2);
        }
        
        .feature-card i {
            font-size: 3rem;

            color: #e63946;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover i {
            transform: scale(1.2);
        }
        
        .feature-card h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #333;
            position: relative;
            display: inline-block;
        }
        
        .feature-card h3::after {
            content: '';
            position: absolute;
            width: 50px;

            height: 2px;
            background-color: #ffd166;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        footer {
            background: linear-gradient(to right, #333 0%, #222 100%);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
            position: relative;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;

            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #e63946, #ffd166, #e63946);
        }
        
        .social-icons {
            margin: 1rem 0;
        }
        
        .social-icons a {
            color: white;
            margin: 0 0.5rem;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .social-icons a:hover {
            color: #ffd166;

            transform: translateY(-3px);
        }
        
        .submit.btn {
            display: inline-block;
            padding: 12px 30px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: #FF6B00;
            color: white;
            border: 2px solid #E05D00;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        
        .submit.btn:hover {
            background-color: #E05D00;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .submit.btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        /* Added gradient background for the header with logo */
        header:first-of-type {
            background: linear-gradient(135deg, #e63946 0%, #c1121f 100%);
            padding: 1.5rem 2rem;
        }

        
        /* Pulse animation for call-to-action elements */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .btn.pulse {
            animation: pulse 2s infinite;
        }
        
        /* Colorful hover effect for feature cards */
        .feature-card:nth-child(1):hover {
            border-top-color: #ff9f1c;
        }
        
        .feature-card:nth-child(2):hover {
            border-top-color: #2ec4b6;

        }
        
        .feature-card:nth-child(3):hover {
            border-top-color: #e71d36;
        }
    </style>